@Ecore(nsURI="https://op-graph.models.nasdanika.org", nsPrefix="org.nasdanika.models.op-graph")
@GenModel(
    documentation="Xcore model for Nasdanika OpGraph",
    bundleManifest="false",
    featureDelegation="Dynamic",
    complianceLevel="21.0",
    suppressGenModelAnnotations="false",
    copyrightFields="false",
    operationReflection="true",
    importOrganizing="true"
)
package org.nasdanika.models.opgraph

import org.eclipse.emf.ecore.EClassifier
import org.eclipse.emf.ecore.ENamedElement
import org.eclipse.emf.ecore.ETypedElement
import org.eclipse.emf.ecore.EClass

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

// Bridging Ecore constructs

/**
 * Features hold state. It might be immutable configuration, 
 * mutable runtime state, or a combination of thereof.  
 */
abstract class Feature extends ETypedElement {
    
    boolean changeable
    boolean ^derived
    String defaultValueLiteral
    boolean ^transient
    boolean ^unsettable
    boolean ^volatile    
    
}

class Attribute extends Feature {
    
    boolean ^id
    
}

class Reference extends Feature {
    
    boolean resolveProxies
    
    boolean containment
    
    refers Attribute[] ^keys
    
    refers Reference ^opposite
    
}

/**
 * A collection of features which may extend zero or more superTypes
 * providing base functionality
 */
class Class extends ENamedElement {

    refers EClass[] superTypes
        
    contains Feature[] features
    
}

/**
 * A collection of related classes
 */
class Package extends ENamedElement {
    
    String nsPrefix
    
    String nsURI
    
    contains Class[] classes
    
}

// --- Life cycle management and functional programming ---

/**
 * Something that can be started and stopped
 */
class Component extends Class {
    
    /**
     * Starts the component. For example, establishes connections to external systems.
     */
    contains Operator starter
    
    /**
     * Stops the component. For example, closes connections to external systems, deletes temporary files.
     */
    contains Operator stopper
        
    /**
     * Component may call functions as part of its startup or overall functionality
     */
    contains Call[] outgoingCalls opposite source keys name    
    
    /**
     * Component's role in its container - composite for components, function for calls, ...
     */
    String role
    
}

/**
 * Calls the target function. 
 * May process (map) inputs and outputs as well as handle exceptions.
 * 
 * Calls are functions themselves, so they may have their own calls.
 */
class Call extends Function {
    
    refers Function target opposite incomingCalls
    
    container Component source opposite outgoingCalls
    
}

/**
 * Performs some operation
 */
interface Operator extends Component {
    
    /**
     * Code body
     */
    String body
    
    /**
     * URI of the code body
     */
    String bodyRef
    
    /**
     * Code body for the delegate operation when this operator is 
     * contained by a host class and there is an operation
     * in the host delegating to this one
     */
    String delegateBody
    
    /**
     * URI of the delegate code body
     */
    String delegateBodyRef
    
    
    /**
     * body or bodyRef language
     */
    String language = "Java"
    
    /**
     * Allows to override the default operation name such as apply for functions or accept for consumers
     */
    String operationName
    
    /**
     * Exceptions which this operator's operation may throw
     */
    refers EClassifier[] exceptions
    
    /** 
     * Exception handlers are evaluated in the definition order
     * until one of them return true or there are no more handlers.
     * In the latter case the exception bubbles up to the caller.
     */    
    contains Predicate[] exceptionHandlers    
    
}

/**
 * Produces outputs or throws an exception
 */
class Supplier extends Operator {
    
    refers ETypedElement[] outputs  
    
    /**
     * Name of the output type if there is more than one output element
     */
    String outputName  

    /**
     * Outputs can be passed to outgoing transitions
     */        
    contains Transition[] outgoingTransitions opposite source keys name
    
}

/**
 * Consumes inputs and may throw an exception as a result 
 */
class Consumer extends Operator {
    
    refers ETypedElement[] inputs
    
    /**
     * Inputs can be provided by incoming transitions
     */
    refers Transition[] incomingTransitions opposite target   
    
}

/**
 * Marker interface - consumes inputs and produces a boolean result or throws an exception.
 * Extended by transitions
 */
interface Predicate extends Consumer {
    
}

/**
 * Transitions pass data and control from suppliers to consumers
 * Transitions can perform data mapping.
 * Transitions can be conditional and can be activated by thrown exceptions (error transitions)
 */
class Transition extends Predicate {
    
    container Supplier source opposite outgoingTransitions
    
    refers Consumer target opposite incomingTransitions
    
}

/**
 * Takes inputs, produces outputs or throws an exception
 */
class Function extends Consumer, Supplier {

    /**
     * Function can be invoked by calls
     */            
    refers Call[] incomingCalls opposite target
    
}

/**
 * Group is generated to EClass with elements generated either to
 * operations or contained classes
 */
class Composite extends Component {
    
    /**
     * Package name for the composite components
     */
    String packageName
    
    contains Component[] components keys name
    
}

class CompositeSupplier extends Supplier, Composite {
    
}

class CompositeConsumer extends Consumer, Composite {
    
}

class CompositeFunction extends Function, CompositeSupplier, CompositeConsumer {
    
}



