# op-graph

./: README.md  pom.xml
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Activity/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/Attribute/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/Call/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/Class/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/Component/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/Composite/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/CompositeConsumer/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  operations.html  references.html
docs/references/eClassifiers/CompositeFunction/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  (+2 more)
ecore/: .project  actions.yml  pom.xml
generator/: .project  pom.xml
generator/src/main/java/: module-info.java
generator/src/main/java/org/nasdanika/models/opgraph/generator/: EcoreGenerator.java  XcoreGenerator.java
generator/src/main/resources/org/nasdanika/models/opgraph/ecore/: .gitignore  op-graph.drawio  op-graph.md
generator/src/test/java/org/nasdanika/models/opgraph/generator/tests/: TestOpGraphGenerator.java
model/: .classpath  .gitignore  .project  faults.md  pom.xml
model/model/: op-graph.xcore
(+273 files in other folders)
